HOST=localhost
PORT=5000
DB_NAME=medtouch
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost
SECRET_KEY=593f1f8444f2f2f998b0e73ac3f38bd5
EVENTS_IBLOCK_ID=9
VISITS_IBLOCK_ID=39
FACECAST_API_URL='https://facecast.net/api/v1'
FACECAST_API_KEY='QGF3AS03T14en02d2eZcf7EvfB2NE2i8'
UNISENDER_API_URL='https://api.unisender.com/ru/api'
UNISENDER_API_KEY='61hccq5z9559haiph6yhdj6iddkws7197663uhfo'
FACECAST_UID=13103
